# language-learning-platform-be

./: .gitignore  SKILL.md  language-learning-platform-be.sln
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
LanguagePlatform/: LanguagePlatform.sln
LanguagePlatform/LanguagePlatform.API/: LanguagePlatform.API.csproj  Program.cs  appsettings.json
LanguagePlatform/LanguagePlatform.API/Controllers/: AdminUsersController.cs  ApiControllerBase.cs  AuthController.cs  GrammarControllers.cs  HealthController.cs  ListeningControllers.cs  NotificationsController.cs  ProgressControllers.cs  QuizzesController.cs  VocabularyControllers.cs
LanguagePlatform/LanguagePlatform.API/Helpers/: ValidationHelper.cs
LanguagePlatform/LanguagePlatform.API/Middleware/: ExceptionMiddleware.cs
LanguagePlatform/LanguagePlatform.API/Properties/: launchSettings.json
LanguagePlatform/LanguagePlatform.Application/: LanguagePlatform.Application.csproj
LanguagePlatform/LanguagePlatform.Application/Interfaces/: IAuthService.cs  IGrammarService.cs  IJwtService.cs  IListeningService.cs  INotificationService.cs  (+4 more)
LanguagePlatform/LanguagePlatform.Domain/: LanguagePlatform.Domain.csproj
LanguagePlatform/LanguagePlatform.Infrastructure/: DependencyInjection.cs  LanguagePlatform.Infrastructure.csproj
LanguagePlatform/LanguagePlatform.Infrastructure/Migrations/: 20260508010749_InitialCreate.Designer.cs  20260508010749_InitialCreate.cs  20260512031607_AddDictationFields.Designer.cs  20260512031607_AddDictationFields.cs  20260512035901_AddQuizMetadata.Designer.cs  20260512035901_AddQuizMetadata.cs  20260528091735_AddQuizResult.Designer.cs  20260528091735_AddQuizResult.cs  20260531073056_AddUserLevel.Designer.cs  20260531073056_AddUserLevel.cs  20260531081529_AddUserBio.Designer.cs  20260531081529_AddUserBio.cs  20260531084516_AddGrammarYouTubeAndQuizLink.Designer.cs  20260531084516_AddGrammarYouTubeAndQuizLink.cs  AppDbContextModelSnapshot.cs
LanguagePlatform/LanguagePlatform.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
LanguagePlatform/LanguagePlatform.Infrastructure/Repositories/: GenericRepository.cs  GrammarRepositories.cs  ListeningRepositories.cs  ProgressRepositories.cs  QuizRepository.cs  UserRepository.cs  VocabularyRepositories.cs
LanguagePlatform/LanguagePlatform.Infrastructure/Services/: JwtService.cs
Services/GrammarService/: GrammarService.http
Services/IdentityService/: IdentityService.csproj  IdentityService.http
Services/LearningProgressService/: LearningProgressService.http
Services/ListeningService/: ListeningService.http  Program.cs  appsettings.Development.json  appsettings.json
Services/QuizService/: QuizService.csproj  QuizService.http
Services/VocabularyService/: VocabularyService.csproj  VocabularyService.http
Shared/Shared.Common/: Shared.Common.csproj
(+211 files in other folders)
